{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "C:\\Users\\pux19\\Documents\\Arduino\\libraries\\Arduboy\\src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                    "C:\\Users\\pux19\\Documents\\Arduino\\libraries\\Arduboy\\src"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 3
}